server {
    listen       8080;
    server_name  localhost;

    root /home/app/static;

    location /static {
        alias /home/app/static;
    }

    location / {
        try_files $uri $uri/ /core/index.html;
    }

}

