.containerCluster {
  :global {
    .ant-tabs .ant-tabs-nav {
      margin: 0;
      border-bottom: 1px solid #BFC1D5;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap{
      background: #2B2B47;
      padding-left: 113px;
    } 
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap>.ant-tabs-nav-list>.ant-tabs-tab>.ant-tabs-tab-btn {
      color: #BFC1D5;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap>.ant-tabs-nav-list>.ant-tabs-tab-active>.ant-tabs-tab-btn {
      color: #fff;
    }
  }
}