.nodes {
  .head {
    height: 93px;
    background: #2B2B47;
    display: flex;
    padding-left: 113px;
    padding-right: 83px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .nodeBody {
    background: #F5F9FD;
    width: 100%;
    padding: 21px 81px;
    .card {
      width: 100%;
      height: 209px;
      background: #FFFFFF;
      padding-top: 30px;
      padding-left: 40px;
      .tag {
        display: inline-block;
        width: 42px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        background: #CDD5F3;
        border-radius: 2px;
        font-size: 12px;
        color: #606060;
        margin-right: 10px;
      }
    }
    .tab {
      margin-top: 24px;
      background: #fff;
      padding: 0 32px;
      .statistical {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #E4E4E4;
        // padding: ;
      }
    }
  }
  :global {
    .ant-tabs .ant-tabs-nav {
      margin: 0;
      border-bottom: 1px solid #BFC1D5;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap{
      background: #fff !important;
      padding-left: 30px !important;
    } 
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap>.ant-tabs-nav-list>.ant-tabs-tab>.ant-tabs-tab-btn {
      color: #999999 !important;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap>.ant-tabs-nav-list>.ant-tabs-tab-active>.ant-tabs-tab-btn {
      color: #2A62FF !important;
    }
    .ant-table-thead > tr > th {
      background: rgba(198, 213, 254, 0.28);
      // text-align: center;
      font-size: 16px;
      color: #333;
    }
    .ant-pagination-total-text {
      position: absolute;
      left: 0;
    }
    .ant-pagination-options {
      position: absolute;
      right: 0;
    }
  }
}